MYSQL_ROOT_PASSWORD={{ lookup('password', '/dev/null length=16 chars=ascii_letters') }}
MYSQL_DATABASE="AStANextcloud"
MYSQL_USER="AStANextcloudUser"
MYSQL_PASSWORD={{ lookup('password', '/dev/null length=16 chars=ascii_letters') }}
